# Sources

./: .gitignore  README.md
Data/: XAUUSD_D1.csv  symbols.xls  symbols2.xls  symbols3.xls
Data/Fxcm/: XAUUSD_Commodity_FXCM_USD%D1.csv  XAUUSD_Commodity_FXCM_USD%M5.csv
Data/Mt4/: XAUUSD5.csv
Indicators/Pivot/: Pivot.sln
Indicators/Pivot/Pivot/: Pivot.cs  Pivot.csproj
Indicators/SampleAtr/: SampleAtr.sln
Indicators/SampleAtr/SampleAtr/: SampleAtr.cs  SampleAtr.csproj
Indicators/SampleChartOperations/: SampleChartOperations.sln
Indicators/SampleChartOperations/SampleChartOperations/: SampleChartOperations.cs  SampleChartOperations.csproj
Indicators/SampleGetBars/: SampleGetBars.sln
Indicators/SampleGetBars/SampleGetBars/: SampleGetBars.cs  SampleGetBars.csproj
Indicators/SampleIcon/: SampleIcon.sln
Indicators/SampleIcon/SampleIcon/: SampleIcon.cs  SampleIcon.csproj
Indicators/SampleMaCross/: SampleMaCross.sln
Indicators/SampleMaCross/SampleMaCross/: SampleMaCross.cs  SampleMaCross.csproj
Indicators/SampleMultipleMA/: SampleMultipleMA.sln
Indicators/SampleMultipleMA/SampleMultipleMA/: SampleMultipleMA.cs  SampleMultipleMA.csproj
Indicators/SamplePinBar/: SamplePinBar.sln
Indicators/SamplePinBar/SamplePinBar/: SamplePinBar.cs  SamplePinBar.csproj
Indicators/SampleReferenceSMA/: SampleReferenceSMA.sln
Indicators/SampleReferenceSMA/SampleReferenceSMA/: SampleReferenceSMA.cs  SampleReferenceSMA.csproj
Indicators/SampleReferenceTalib/: SampleReferenceTalib.sln
Indicators/SampleReferenceTalib/SampleReferenceTalib/: SampleReferenceTalib.cs  SampleReferenceTalib.csproj
Indicators/SampleReferenceTalibCandel/: SampleReferenceTalibCandel.sln
Indicators/SampleReferenceTalibCandel/SampleReferenceTalibCandel/: SampleReferenceTalibCandel.cs  SampleReferenceTalibCandel.csproj
Indicators/SampleSMA/: SampleSMA.sln
Indicators/SampleSMA/SampleSMA/: SampleSMA.cs  SampleSMA.csproj
Indicators/SampleSMA/SampleSMA/Properties/: launchSettings.json
Indicators/SampleVisualSession/: SampleVisualSession.sln
Indicators/SampleVisualSession/SampleVisualSession/: SampleVisualSession.cs  SampleVisualSession.csproj
Indicators/SampleVisualTrades/: SampleVisualTrades.sln
Indicators/SampleVisualTrades/SampleVisualTrades/: SampleVisualTrades.cs  SampleVisualTrades.csproj
Indicators/TestAlert/: TestAlert.sln
Indicators/TestAlert/TestAlert/: TestAlert.cs  TestAlert.csproj
Indicators/TimeFrame/: TimeFrame.sln
Indicators/TimeFrame/TimeFrame/: TimeFrame.cs  TimeFrame.csproj
Indicators/ZZ/: ZZ.sln
Indicators/ZZ/ZZ/: ZZ.cs  ZZ.csproj
Strategies/BreakGo/: BreakGo.sln
Strategies/BreakGo/BreakGo/: BreakGo.cs  BreakGo.csproj
Strategies/DualTrust/: DualTrust.sln
Strategies/DualTrust/DualTrust/: DualTrust.cs  DualTrust.csproj
Strategies/Grid/: Grid.sln
Strategies/Grid/Grid/: Grid.cs  Grid.csproj
Strategies/Grid_IB/: Grid_IB.sln
Strategies/Grid_IB/Grid_IB/: Grid_IB.cs  Grid_IB.csproj  PositionLogView.xaml  PositionLogView.xaml.cs
Strategies/Hans123/: Hans123.sln
Strategies/Hans123/Hans123/: Hans123.cs  Hans123.csproj
Strategies/Hans123Stg/: Hans123Stg.sln
Strategies/Hans123Stg/Hans123Stg/: Hans123Stg.cs  Hans123Stg.csproj
Strategies/MaStr/: MaStr.sln
Strategies/MaStr/MaStr/: MaStr.cs  MaStr.csproj
Strategies/Martin/: Martin.sln
Strategies/Martin/Martin/: Martin.cs  Martin.csproj
Strategies/MartinStg/: MartinStg.sln
Strategies/MartinStg/MartinStg/: MartinStg.cs  MartinStg.csproj
Strategies/Martingale/: Martingale.sln
Strategies/Martingale/Martingale/: Martingale.cs  Martingale.csproj
Strategies/Mountain/: Mountain.sln
Strategies/Mountain/Mountain/: Mountain.cs  Mountain.csproj
Strategies/MvaStr/: MvaStr.sln
Strategies/MvaStr/MvaStr/: MvaStr.cs  MvaStr.csproj
Strategies/MvaStr2/: MvaStr2.sln
Strategies/MvaStr2/MvaStr2/: MvaStr2.cs  MvaStr2.csproj
Strategies/R-Breaker/: R-Breaker.sln
Strategies/R-Breaker/R-Breaker/: R-Breaker.cs  R-Breaker.csproj
Strategies/RushMinute/: RushMinute.sln
Strategies/RushMinute/RushMinute/: RushMinute.cs  RushMinute.csproj
Strategies/SampleAlert/: SampleAlert.sln
Strategies/SampleAlert/SampleAlert/: SampleAlert.cs  SampleAlert.csproj
Strategies/SampleDonchianBreakout/: SampleDonchianBreakout.sln
Strategies/SampleDonchianBreakout/SampleDonchianBreakout/: SampleDonchianBreakout.cs  SampleDonchianBreakout.csproj
Strategies/SampleDoubleMa/: SampleDoubleMa.sln
Strategies/SampleDoubleMa/SampleDoubleMa/: SampleDoubleMa.cs  SampleDoubleMa.csproj
Strategies/SampleDoubleMaStg/: SampleDoubleMaStg.sln
Strategies/SampleDoubleMaStg/SampleDoubleMaStg/: SampleDoubleMaStg.cs  SampleDoubleMaStg.csproj
Strategies/SampleMartingale/: SampleMartingale.sln
Strategies/SampleMartingale/SampleMartingale/: SampleMartingale.cs  SampleMartingale.csproj
Strategies/SampleMartingaleStg/: SampleMartingaleStg.sln
Strategies/SampleMartingaleStg/SampleMartingaleStg/: SampleMartingaleStg.cs  SampleMartingaleStg.csproj
Strategies/SamplePlaceOrder/: SamplePlaceOrder.sln
Strategies/SamplePlaceOrder/SamplePlaceOrder/: SamplePlaceOrder.cs  SamplePlaceOrder.csproj
Strategies/SampleVisualTrades/: SampleVisualTrades.sln
Strategies/SampleVisualTrades/SampleVisualTrades/: SampleVisualTrades.cs  SampleVisualTrades.csproj
Strategies/SampleVisualTrades2/: SampleVisualTrades2.sln
Strategies/SampleVisualTrades2/SampleVisualTrades2/: SampleVisualTrades2.cs  SampleVisualTrades2.csproj
Strategies/TrendPullback/: TrendPullback.sln
Strategies/TrendPullback/TrendPullback/: TrendPullback.cs  TrendPullback.csproj
