<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Platforms>x64</Platforms>
    <DebugType>embedded</DebugType>
    <TargetExt>.spx</TargetExt>
    <AssemblyName>SampleReferenceTalib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Atypical.TechnicalAnalysis.Functions" Version="0.0.0-alpha.0.173" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Sparks.Trader.Api">
      <HintPath>..\..\..\..\Api\Sparks.Trader.Api.dll</HintPath>
    </Reference>
    <Reference Include="Sparks.Trader.Common">
      <HintPath>..\..\..\..\Api\Sparks.Trader.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Graphics">
      <HintPath>..\..\..\..\Api\Microsoft.Maui.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Sparks.Utils">
      <HintPath>..\..\..\..\Api\Sparks.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move /y %22$(TargetPath)%22 %22$(ProjectDir)..\..\%22" />
  </Target>
</Project>