<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Platforms>x64</Platforms>
    <AssemblyName>Hans123Stg</AssemblyName>
    <DebugType>embedded</DebugType>
    <TargetExt>.spx</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Sparks.Trader.Api">
      <HintPath>..\..\..\..\Api\Sparks.Trader.Api.dll</HintPath>
    </Reference>
    <Reference Include="Sparks.Trader.Common">
      <HintPath>..\..\..\..\Api\Sparks.Trader.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sparks.Utils">
      <HintPath>..\..\..\..\Api\Sparks.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move /y $(TargetPath) $(ProjectDir)..\..\" />
  </Target>
</Project>