<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Platforms>x64</Platforms>
    <AssemblyName>SampleMaCross</AssemblyName>

		<DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
   
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <Reference Include="Microsoft.Maui.Graphics">
      <HintPath>..\..\..\..\Api\Microsoft.Maui.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Neo.Api">
      <HintPath>..\..\..\..\Api\Sparks.Api.dll</HintPath>
    </Reference>
    <Reference Include="Neo.Common">
      <HintPath>..\..\..\..\Api\Sparks.Common.dll</HintPath>
    </Reference>
    <Reference Include="RLib.Base">
      <HintPath>..\..\..\..\Api\RLib.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move /y $(TargetPath) $(ProjectDir)..\..\" />
	</Target>
</Project>